0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:17:05 +0800] "GET /shiro/admin/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:17:06 +0800] "GET /shiro/admin/login.jsp HTTP/1.1" 200 2816 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:17:06 +0800] "GET /shiro/captServlet HTTP/1.1" 200 1590 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:17:13 +0800] "POST /shiro/admin/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:17:13 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 3170 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:17:13 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:17:13 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:17:16 +0800] "GET /shiro/admin/manager/list HTTP/1.1" 200 5545 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:17:29 +0800] "GET /shiro/admin/manager/edit?id=1 HTTP/1.1" 500 14631 http-bio-8080-exec-10 12232
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:21:19 +0800] "GET /shiro/admin/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:21:19 +0800] "GET /shiro/admin/login.jsp HTTP/1.1" 200 2816 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:21:19 +0800] "GET /shiro/captServlet HTTP/1.1" 200 1555 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:21:27 +0800] "POST /shiro/admin/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:21:27 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 3170 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:21:27 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:21:27 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:21:30 +0800] "GET /shiro/admin/manager/list HTTP/1.1" 200 5545 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:21:39 +0800] "GET /shiro/admin/manager/edit?id=1 HTTP/1.1" 200 2399 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:21:48 +0800] "GET /shiro/admin/manager/edit?id=2 HTTP/1.1" 200 2393 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:26:38 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 5162 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:27:35 +0800] "GET /shiro/admin/role/delete HTTP/1.1" 200 3 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:27:44 +0800] "GET /shiro/admin/role/delete HTTP/1.1" 200 3 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:27:59 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 3170 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:27:59 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:27:59 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:28:00 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 5162 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:29:06 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 3170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:29:06 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:29:06 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:29:09 +0800] "GET /shiro/admin/manager/list HTTP/1.1" 200 5545 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:29:15 +0800] "GET /shiro/admin/manager/delete?id=1 HTTP/1.1" 200 3 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:29:17 +0800] "GET /shiro/admin/manager/delete?id=1 HTTP/1.1" 200 3 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:34:58 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 2192 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:34:58 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:34:58 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:03 +0800] "GET /shiro/admin/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:03 +0800] "GET /shiro/admin/login.jsp HTTP/1.1" 200 2816 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:03 +0800] "GET /shiro/captServlet HTTP/1.1" 200 1577 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:09 +0800] "POST /shiro/admin/login.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:09 +0800] "GET /shiro/captServlet HTTP/1.1" 200 1549 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:12 +0800] "POST /shiro/admin/login.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:12 +0800] "GET /shiro/captServlet HTTP/1.1" 200 1555 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:31 +0800] "POST /shiro/admin/login.jsp HTTP/1.1" 200 2831 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:31 +0800] "GET /shiro/captServlet HTTP/1.1" 200 1568 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:34 +0800] "POST /shiro/admin/login.jsp HTTP/1.1" 200 2852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:34 +0800] "GET /shiro/captServlet HTTP/1.1" 200 1577 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:42 +0800] "POST /shiro/admin/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:42 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 3170 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:43 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:43 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:48 +0800] "GET /shiro/admin/manager/list HTTP/1.1" 200 4439 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:50 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 5206 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:52 +0800] "GET /shiro/admin/manager/list HTTP/1.1" 200 4439 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:53 +0800] "GET /shiro/admin/manager/edit?id=6 HTTP/1.1" 200 2393 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:35:55 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 5206 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:01 +0800] "GET /shiro/admin/manager/list HTTP/1.1" 200 4439 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:02 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 5206 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:04 +0800] "GET /shiro/admin/role/edit?id=2 HTTP/1.1" 200 2420 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:08 +0800] "POST /shiro/admin/role/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:08 +0800] "GET /shiro/admin/role/list?editMessage=%E6%93%8D%E4%BD%9C%E6%88%90%E5%8A%9F HTTP/1.1" 200 5206 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:13 +0800] "GET /shiro/admin/role/edit?id=1 HTTP/1.1" 200 2514 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:16 +0800] "POST /shiro/admin/role/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:16 +0800] "GET /shiro/admin/role/list?editMessage=%E6%93%8D%E4%BD%9C%E6%88%90%E5%8A%9F HTTP/1.1" 200 5206 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:18 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 3170 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:18 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:18 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:20 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 5206 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:22 +0800] "GET /shiro/admin/role/edit?id=1 HTTP/1.1" 200 2426 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:24 +0800] "POST /shiro/admin/role/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:24 +0800] "GET /shiro/admin/role/list?editMessage=%E6%93%8D%E4%BD%9C%E6%88%90%E5%8A%9F HTTP/1.1" 200 5206 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:30 +0800] "GET /shiro/admin/role/delete?id=4 HTTP/1.1" 200 3 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:56 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 3170 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:56 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:56 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:58 +0800] "GET /shiro/admin/manager/list HTTP/1.1" 200 4439 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:36:58 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 4586 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:09 +0800] "GET /shiro/admin/manager/list HTTP/1.1" 200 4439 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:10 +0800] "GET /shiro/admin/manager/addView HTTP/1.1" 200 2295 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:19 +0800] "POST /shiro/admin/manager/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:19 +0800] "GET /shiro/admin/manager/list?editMessage=%E6%93%8D%E4%BD%9C%E6%88%90%E5%8A%9F HTTP/1.1" 200 4992 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:26 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 4586 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:28 +0800] "GET /shiro/admin/role/edit?id=2 HTTP/1.1" 200 2508 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:31 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 4586 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:34 +0800] "GET /shiro/admin/role/edit?id=1 HTTP/1.1" 200 2514 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:51 +0800] "POST /shiro/admin/role/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:51 +0800] "GET /shiro/admin/role/list?editMessage=%E6%93%8D%E4%BD%9C%E6%88%90%E5%8A%9F HTTP/1.1" 200 4586 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:53 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 3170 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:53 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:37:53 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:38:00 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 3170 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:38:00 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:38:00 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:38:08 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 4586 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:38:26 +0800] "GET /shiro/admin/role/edit?id=1 HTTP/1.1" 200 2426 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:38:57 +0800] "GET /shiro/admin/manager/list HTTP/1.1" 200 4992 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:39:01 +0800] "GET /shiro/admin/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:39:01 +0800] "GET /shiro/admin/login.jsp HTTP/1.1" 200 2816 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:39:01 +0800] "GET /shiro/captServlet HTTP/1.1" 200 1565 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:39:11 +0800] "POST /shiro/admin/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:39:11 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 3170 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:39:11 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:39:11 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:39:54 +0800] "GET /shiro/admin/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:39:54 +0800] "GET /shiro/admin/login.jsp HTTP/1.1" 200 2816 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:39:54 +0800] "GET /shiro/captServlet HTTP/1.1" 200 1572 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:40:42 +0800] "POST /shiro/admin/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:40:42 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 2517 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:40:42 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:40:42 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:33 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:33 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:33 +0800] "GET /shiro/admin/login.jsp HTTP/1.1" 200 2816 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:34 +0800] "GET /shiro/captServlet HTTP/1.1" 200 1540 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:40 +0800] "POST /shiro/admin/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:40 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 2842 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:40 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:40 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:46 +0800] "GET /shiro/admin/manager/list HTTP/1.1" 200 4992 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:51 +0800] "GET /shiro/admin/manager/edit?id=7 HTTP/1.1" 200 2314 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:54 +0800] "GET /shiro/admin/role/list HTTP/1.1" 200 4586 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:41:58 +0800] "GET /shiro/admin/role/edit?id=1 HTTP/1.1" 200 2426 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:42:00 +0800] "POST /shiro/admin/role/saveOrUpdate HTTP/1.1" 302 - http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:42:00 +0800] "GET /shiro/admin/role/list?editMessage=%E6%93%8D%E4%BD%9C%E6%88%90%E5%8A%9F HTTP/1.1" 200 4586 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:42:09 +0800] "GET /shiro/admin/common/main HTTP/1.1" 200 2842 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:42:09 +0800] "GET /shiro/admin/common/images/y.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:21:42:09 +0800] "GET /shiro/admin/common/info.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
